html, body {
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
}
body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    gap: 1em;
    height: 100vh;
}
.darkbody {
    background-color: grey;
}
header {
    background-color: #977e7f;
    grid-row: 1;
    grid-column: 1/3;
    font-size: 1.5em;
    text-align: center;
}

aside {
    background-color: #c0c0c0;
    grid-row: 2;
    grid-column: 1/2;
}
.togaside {
    background-color: #333333;
    color: white;
}

article {
    background-color: #ece8e8;
    grid-row: 2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 4.665fr 1fr 1fr 4.665fr 1fr;
    grid-template-rows: 1fr 11.33fr 1fr;
}
.togart {
    background-color: #4d4d4d;
}

.newnote {
    background-color: #5d997c;
    grid-column: 1/2;
    grid-row: 1;
    margin: 10px;
}
.tognew {
    background-color: #001a00;
    color: white;
}

.darktheme {
    background-color: #696969;
    grid-column: 6/7;
    grid-row: 1;
    margin: 10px;
    color: #ececec;
}
.togdark {
    background-color: #ececec;
    color: #696969;
}

.placeholder {
    grid-row: 2/3;
    grid-column: 2/6;
    border: none;
    border-radius: 10px;
}

.save {
    background-color: #5d997c;
    grid-row: 3;
    grid-column: 3/4;
    margin: 5px;
}
.togsave {
    background-color: #003300;
    color: white;
}

.cancel {
    background-color: #d43b15;
    grid-row: 3;
    grid-column: 4/5;
    margin: 5px;
}
.togcancel {
    background-color: #660000;
    color: white;
}

footer {
    background-color: #dfbcb8;
    grid-row: 3;
    grid-column: 1/3;
    text-align: center;
    font-size: 150%;
}

article > button {
    padding: 1%;
    border-radius: 10px;
    padding-top: 5%;
    padding-bottom: 5%;
}

.nicefont {
    font-family: 'Roboto', sans-serif;
}

button {
    border: none;
    padding: 5%;
}

/* button:hover {
    background-color: pink;
} */
ul {
    list-style-type: square;
}
aside > h2 {
    margin-left: 5%;
}
h1 {
    margin-top: 3%;
}
.footel1 {
    margin-top: 2%;
}

button:focus { 
    outline: none; 
}

button:hover {
    filter: contrast(50%);
}

@media only screen and (max-width: 600px) {
    html, body {
        position: relative;
    }
    header {
        font-size: 1em;
        text-align: center;
    }
    header h1 {
        padding-top: 30px;
    }
    .newnote {
        grid-column: 1/3;
    }
    .darktheme {
        grid-column: 5/7;
    }
    footer {
        grid-row: 4;
    }
    article {
        grid-row: 3;
        grid-column: 1/3;
        grid-template-rows: .5fr 5.665fr .5fr;
    }
    aside {
        grid-column: 1/3;
    }
    body {
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .cancel {
        grid-column: 4/6;
    }
    .save {
        grid-column: 2/4;
    }
}